# oidc-java-spring-demo

./: LICENSE  README.md  pom.xml
src/main/java/man/frechet/oidc/client/: OpenIdConnectClientInitializer.java  SecurityInitializer.java
src/main/java/man/frechet/oidc/client/config/: OpenIdConnectClientConfig.java  OpenIdConnectConfig.java  SecurityConfig.java
src/main/java/man/frechet/oidc/client/config/openid/: OpenIdConnectFilter.java
src/main/java/man/frechet/oidc/client/controller/: ClientController.java
src/main/java/man/frechet/oidc/client/initializer/: OpenIdConnectClientInitializer.java  SecurityInitializer.java
src/main/java/man/frechet/oidc/client/model/: OpenIdConnectUserDetails.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: oidc-client-servlet.xml  web.xml
